# eriri

./: README.md  pom.xml
eriri-api/: pom.xml
eriri-api/src/main/java/com/sunyard/dto/: UserDTO.java
eriri-api/src/main/java/com/sunyard/service/: ICloudHelloService.java
eriri-web/: pom.xml
eriri-web/src/main/java/com/sunyard/: EririWebApplication.java
eriri-web/src/main/java/com/sunyard/controller/: HelloController.java
eriri-web/src/main/resources/: application-local.yml  application.yml  banner.txt
eriri-web/src/test/java/com/sunyard/: EririWebApplicationTests.java
